<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Notes</title>

    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a21e86525c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header">
            <h2><i class="fa-regular fa-note-sticky"></i><span>&nbsp;&nbsp;Google Keep</span></h2>
        </div>

    </header>
    <div class="btn-container">
        <button id="addNote" class="addNote"> + Add Note</button>
    </div>


    <script src="index.js"></script>

</body>
</html>